## Skeleton config file for Dinothawr

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
savefile_directory = "~/.config/dinothawr/saves/"

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
savestate_directory = "~/.config/dinothawr/saves/"

# A directory for where to search for libretro core information.
libretro_info_path = "/usr/share/libretro/info/"

# Sets start directory for menu content browser.
rgui_browser_directory = "~/"

# Sets start directory for menu config browser.
rgui_config_directory = "~/.config/dinothawr/"

# Defines a directory where shaders (Cg, CGP, GLSL) are kept for easy access.
video_shader_dir = "/usr/share/dinothawr/shaders/"

# Defines a directory where overlays are kept for easy access.
overlay_directory = "/usr/share/dinothawr/overlays/"

# Path to input overlay
input_overlay = "/usr/share/dinothawr/overlays/overlay_big.cfg"

# Overlay opacity
# input_overlay_opacity = 1.0

# Directory for joypad autoconfigs (PC).
# If a joypad is plugged in, that joypad will be autoconfigured if a config file
# corresponding to that joypad is present in joypad_autoconfig_dir.
# Input binds which are made explicit (input_playerN_*_btn/axis) will take priority over autoconfigs.
# Autoconfigs can be created with retroarch-joyconfig, manually, or with a frontend.
# Requires input_autodetect_enable to be enabled.
joypad_autoconfig_dir = "/usr/share/libretro/autoconfig/"

# Directory to dump screenshots to.
# screenshot_directory =
