[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = True
patch-numbers = False

[import-orig]
filter = [ 'stuff/osx/*', 'stuff/misc/*', 'stuff/win32-libs/*', 'stuff/icon/*', 'src/backends/sdl_osx/*' ]
filter-pristine-tar = True
